---
mysql:
  config:
    user: mysql
    port: 3306
    datadir: /var/lib/mysql
    bind: 127.0.0.1
    pid: /var/run/mysqld/mysld.pid
    socket: /var/run/mysld/mysqld.sock
    cnfpath: /etc/mysql/my.cnf
pkg: 
  server: mysql-server
  client: mysql-client
  python: python-mysqldb 
#  python: MySQL-python
service: mysql
server: false
